# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
    - mpich@4%gcc@11.4.0
    - parallel-netcdf%gcc@11.4.0
    - hdf5@1.14+hl+mpi%gcc@11.4.0
    - netcdf-fortran@4.5.3%gcc@11.4.0
    - mpas-o-scorpio+hdf5%gcc@11.4.0
    - henson+python+mpi-wrappers%gcc@11.4.0
    - wilkins@henson%gcc@11.4.0
    - netcdf-c@4.8.1+mpi%gcc@11.4.0

  view: true

  concretizer:
    unify: true

